# ESC

./: LICENSE  Q&A.md  README.md  RULES.md
IndoorTrackingPro/: build.gradle  dependencies.gradle  gradlew.bat  settings.gradle
IndoorTrackingPro/app/: build.gradle  google-services.json
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/data/: WifiWorkerTest.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/datastore/: PreferencesTest.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/di/: TestAppModule.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/ui/: MainActivityTest.kt  MapFragmentTest.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/ui/adapter/: ApListAdapterTest.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/ui/mapping/: AddMappingFragmentTest.kt  MappingFragmentTest.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/ui/recyclerViewList/: InaccuracyListFragmentTest.kt  SelectedAPListFragmentTest.kt  SelectedMPListFragmentTest.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/ui/tracking/: RecordInaccuracyFragmentTest.kt  TrackingFragmentTest.kt
IndoorTrackingPro/app/src/androidTest/java/tech/sutd/indoortrackingpro/ui/wifi/: ApListFragmentFactory.kt  WifiListFragmentTest.kt
IndoorTrackingPro/app/src/debug/: AndroidManifest.xml
IndoorTrackingPro/app/src/debug/java/tech/sutd/indoortrackingpro/: HiltTestActivity.kt
IndoorTrackingPro/app/src/debug/res/values/: google_maps_api.xml
IndoorTrackingPro/app/src/main/: AndroidManifest.xml
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/adapter/: MPReadingAdapter.kt  RecyclerItemClickListener.kt  RvItemClickListener.kt  WifiSearchAdapter.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/adapter/viewHolder/: AccessPointSection.kt  MappingPointSection.kt  TitleViewHolder.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/base/: BaseActivity.kt  BaseApplication.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/core/: TrackingAlgo.kt  WifiService.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/data/: AddMappingPointReceiver.kt  AppExecutors.kt  Db.kt  FirestoreDb.kt  MPWorker.kt  PrefStore.kt  TrackingWorker.kt  WifiSearchReceiver.kt  WifiWorker.kt  WifiWrapper.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/data/datastore/: Preferences.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/data/helper/: AlgoHelper.kt  DbHelper.kt  FirestoreHelper.kt  WifiHelper.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/data/implementation/: Db.kt  DeleteCollection.kt  (+1 more)
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/datastore/: Preferences.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/di/: ActivityModule.kt  AppModule.kt  MainActivityModule.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/model/: AP.kt  APInsideMP.kt  AccessPoint.kt  AccessPoints.kt  Account.kt  Account_Inaccuracy.kt  Account_mAccessPoints.kt  Account_mMappingPoints.kt  Account_mMappingPoints_accessPointSignalRecorded.kt  Account_mMappingPoints_accessPointsSignalRecorded.kt  Coordinate.kt  Distance.kt  Inaccuracy.kt  ListAP.kt  MappingPoint.kt  MappingPoints.kt  WifiDataNetwork.kt  WifiPreferences.kt  WifiRealmObject.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/ui/: AddAccessPointActivity.kt  AddMappingPointActivity.kt  AddMappingPointB.kt  CustomTimerTask.kt  CustomZoomImageView.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  PointerView.kt  ProjectDetail.kt  ProjectDetailActivity.kt  SplashFragment.kt  TrackingActivity.kt  WAPListAdapter.kt  WifiListFragment.kt  WifiSearchActivity.kt  WifiViewModel.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/util/: CustomZoomImageView.kt
IndoorTrackingPro/app/src/main/java/tech/sutd/indoortrackingpro/utils/: ActivityExtensions.kt  Constants.kt  CustomZoomImageView.kt  KeyboardExtensions.kt  Permissions.kt  RvItemClickListener.kt
IndoorTrackingPro/app/src/main/res/drawable/: button.xml  button_curved_edges.xml  circle_background.xml  ic_arrow_back.xml  ic_drop_down_black.xml  ic_home_blue.xml  ic_mapping_blue.xml  ic_tracking_blue.xml  icons_selector.xml  popup_menu.xml
IndoorTrackingPro/app/src/main/res/layout/: activity_add_mappingpoint.xml  activity_main.xml  activity_project_detail.xml  activity_projectdetail.xml  activity_tracking.xml  activity_wap_list.xml  activity_wifi_search.xml  activity_wifisearch.xml  add_mapping.xml  coordinates_list.xml  fragment_coordinates_list.xml  fragment_home.xml  fragment_inaccuracy_list.xml  fragment_main.xml  fragment_map.xml  fragment_mapping.xml  fragment_record_inaccuracy.xml  fragment_selected_ap_list.xml  fragment_selected_mp_list.xml  fragment_splash.xml  fragment_tracking.xml  fragment_wifi_list.xml  inaccuracy_list.xml  item_mpreading.xml  item_point_header.xml  item_points.xml  item_wifisearch.xml  selected_ap_list.xml  selected_mp_list.xml  wap_list.xml
IndoorTrackingPro/app/src/main/res/menu/: btm_nav_menu.xml  drop_down_menu.xml  menu_main.xml  navigation_menu.xml  top_drop_down_menu.xml
IndoorTrackingPro/app/src/main/res/navigation/: main.xml
IndoorTrackingPro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IndoorTrackingPro/app/src/main/res/values-night/: themes.xml
IndoorTrackingPro/app/src/test/java/tech/sutd/indoortrackingpro/: ExampleUnitTest.kt
IndoorTrackingPro/app/src/test/java/tech/sutd/indoortrackingpro/algo/: TrackingAlgoCalculateDistanceTest.kt  TrackingAlgoKNNPredictTest.kt
IndoorTrackingPro/app/src/test/java/tech/sutd/indoortrackingpro/data/: DbTest.kt
IndoorTrackingPro/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
