<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.norman_lee.myapplication.MainActivity">

    <item
        android:id="@+id/wifi_search_menu_button"
        android:orderInCategory="100"
        android:title="Search Wifi"
        app:showAsAction="never" />
    

    <!-- we are in res/menu/menu_main.xml -->


</menu>