<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wifi"
        android:title="@string/wifi" />

    <item
        android:id="@+id/coordinates"
        android:title="@string/coordinates" />

    <item
        android:id="@+id/add_coordinate"
        android:title="@string/add_coordinates" />
</menu>