<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tracking_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:text="Location: Loading...Please wait (Please switch on your wifi and location)" />
    <TextView
        android:id="@+id/tracking_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:text="Location: Loading...Please wait (Please switch on your wifi and location)" />

</LinearLayout>