<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/wifi_list_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <Button
            android:backgroundTint="@color/blue"
            android:id="@+id/button_search_for_waps"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:text="@string/search_for_waps"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wifi_list_rv"
            android:layout_height="350dp"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            tools:listitem="@layout/wap_list" />

    </LinearLayout>
</layout>