<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/mappingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mapping.MappingFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.otaliastudios.zoom.ZoomLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical|horizontal"
                app:alignment="center"
                app:animationDuration="280"
                app:flingEnabled="true"
                app:hasClickableChildren="true"
                app:horizontalPanEnabled="true"
                app:maxZoom="5"
                app:maxZoomType="zoom"
                app:minZoom="0.5"
                app:minZoomType="zoom"
                app:oneFingerScrollEnabled="true"
                app:overPinchable="true"
                app:overScrollHorizontal="true"
                app:overScrollVertical="true"
                app:scrollEnabled="true"
                app:threeFingersScrollEnabled="true"
                app:transformation="centerInside"
                app:transformationGravity="auto"
                app:twoFingersScrollEnabled="true"
                app:verticalPanEnabled="true"
                app:zoomEnabled="true"
                tools:context=".ui.MainActivity">

                <tech.sutd.indoortrackingpro.utils.CustomZoomImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical|horizontal"
                    app:alignment="center"
                    app:animationDuration="280"
                    app:flingEnabled="true"
                    app:horizontalPanEnabled="true"
                    app:maxZoom="5"
                    app:maxZoomType="zoom"
                    app:minZoom="0.7"
                    app:minZoomType="zoom"
                    app:oneFingerScrollEnabled="true"
                    app:overPinchable="true"
                    app:overScrollHorizontal="true"
                    app:overScrollVertical="true"
                    app:scrollEnabled="true"
                    app:threeFingersScrollEnabled="true"
                    app:transformation="centerInside"
                    app:transformationGravity="auto"
                    app:twoFingersScrollEnabled="true"
                    app:verticalPanEnabled="true"
                    app:zoomEnabled="true" />
            </com.otaliastudios.zoom.ZoomLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mapping_change_floor_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Floor: " />

                <EditText
                    android:id="@+id/mapping_floor"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number" />
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>
</layout>