<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/selected_ap_back_button"
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/text_selected_ap_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="@string/ap_added"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selected_ap_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/mac_text"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/selected_ap_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/ssid_text"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_ap_list_rv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="7dp"
                tools:listitem="@layout/selected_ap_list" />

            <Button
                android:id="@+id/ap_clear_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:text="@string/clear_database">


            </Button>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>