t<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="tech.sutd.indoortrackingpro.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_wifiListFragment"
            app:destination="@id/wifiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiListFragment"
        android:name="tech.sutd.indoortrackingpro.ui.WifiListFragment"
        android:label="WifiListFragment"
        tools:layout="@layout/fragment_wifi_list">
        <action
            android:id="@+id/action_wifiListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>