<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <!-- MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="tech.sutd.indoortrackingpro.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_wifiListFragment"
            app:destination="@id/wifiListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_coordinatesListFragment"
            app:destination="@id/coordinatesListFragment" />
    </fragment>

    <!-- WifiListFragment -->
    <fragment
        android:id="@+id/wifiListFragment"
        android:name="tech.sutd.indoortrackingpro.ui.wifi.WifiListFragment"
        android:label="WifiListFragment"
        tools:layout="@layout/fragment_wifi_list"/>

    <!-- CoordinatesListFragment -->
    <fragment
        android:id="@+id/coordinatesListFragment"
        android:name="tech.sutd.indoortrackingpro.ui.coordinates.CoordinatesListFragment"
        android:label="CoordinatesListFragment"
        tools:layout="@layout/fragment_coordinates_list"/>

    <!-- MappingFragment -->
    <fragment
        android:id="@+id/mappingFragment"
        android:name="tech.sutd.indoortrackingpro.ui.mapping.MappingFragment"
        android:label="MappingFragment"
        tools:layout="@layout/fragment_mapping">
        <action
            android:id="@+id/action_mappingFragment_to_addMappingDialog"
            app:destination="@id/addMappingDialog" />
    </fragment>

    <!-- TrackingFragment -->
    <fragment
        android:id="@+id/trackingFragment"
        android:name="tech.sutd.indoortrackingpro.ui.tracking.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/fragment_tracking"/>

    <!-- AddMappingFragment -->
    <dialog
        android:id="@+id/addMappingDialog"
        android:name="tech.sutd.indoortrackingpro.ui.mapping.AddMappingFragment"
        android:label="AddMappingDialog"
        tools:layout="@layout/add_mapping">
        <action
            android:id="@+id/action_addMappingDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_addMappingDialog_to_mappingFragment"
            app:destination="@id/mappingFragment" />
    </dialog>

</navigation>
